MONGODB_URL = 'mongodb+srv://shruss230498:01pAfK1gdnBIYYbW@cluster0.5jkpbzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "Hello"


username = shruss230498
password = 01pAfK1gdnBIYYbW





# mongodb+srv://shruss230498:01pAfK1gdnBIYYbW@cluster0.5jkpbzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://shruss230498:<password>@cluster0.5jkpbzo.mongodb.net/